spring.application.name=HM4_autorization
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB.URL}:${DB.PORT}/${DB.NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.service.jwtsecret=${JWT.SECRET}